{
  "name": "angular-action-icons",
  "version": "1.0.3",
  "description": "AngularJS action icons directive that sends click events to your code as promises",
  "main": "angular-action-icons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajoslin103/angular-action-icons.git"
  },
  "keywords": [
    "angular",
    "icons",
    "events",
    "action",
    "radio",
    "checkbox",
    "button",
    "client-side"
  ],
  "author": "Allen Joslin <allen.joslin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajoslin103/angular-action-icons/issues"
  },
  "homepage": "https://github.com/ajoslin103/angular-action-icons"
}
